PDA 6
color 18             |23 18 
push 1               |1 1 
pop RAX              |15 1 
push 7               |1 7 
pop [300 + RAX]      |15 300 1 
call INCREASE_RAX:   |17 27 
push RAX             |1 1 
push 150             |1 150 
ja print:            |11 21 
jmp start:           |8 6 
MTX                  |22 
slp 1000             |21 1000 
jmp print:           |8 21 
hlt                  |24 
    push 4           |1 4 
    push RAX         |1 1 
    add              |2 
    pop RAX          |15 1 
ret                  |18 
